# CSTP-2205---Android-Mobile-App-Programming

DatabaseLab_zga_15/: settings.gradle.kts
DatabaseLab_zga_15/app/: build.gradle.kts
DatabaseLab_zga_15/app/src/androidTest/java/com/databaselab_zga_15/: ExampleInstrumentedTest.kt
DatabaseLab_zga_15/app/src/main/: AndroidManifest.xml
DatabaseLab_zga_15/app/src/main/java/com/databaselab_zga_15/: MainActivity.kt
DatabaseLab_zga_15/app/src/main/java/com/databaselab_zga_15/database/: AppDatabase.kt  PersonDao.kt
DatabaseLab_zga_15/app/src/main/java/com/databaselab_zga_15/model/: Item.kt  Person.kt.kt
DatabaseLab_zga_15/app/src/main/java/com/databaselab_zga_15/repository/: PersonRepository.kt
DatabaseLab_zga_15/app/src/main/java/com/databaselab_zga_15/ui/: PersonScreen.kt
DatabaseLab_zga_15/app/src/main/java/com/databaselab_zga_15/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typograpgy.kt
DatabaseLab_zga_15/app/src/main/java/com/databaselab_zga_15/viewmodel/: PersonViewModel.kt  ViewModelFactory.kt
DatabaseLab_zga_15/app/src/main/res/values/: strings.xml  themes.xml
DatabaseLab_zga_15/app/src/test/java/com/databaselab_zga_15/: ExampleUnitTest.kt
DatabaseLab_zga_15/gradle/: libs.versions.toml
DatabaseLab_zga_15/gradle/wrapper/: gradle-wrapper.properties
Lab1-zga-15/src/: Lab1-zga-15.kt
Lab2-zga-15/src/: Lab2_zga_15.kt
Lab2-zga-15/src/entities_zga_15/: Coach-zga-15.kt  HockeyPlayer-zga-15.kt  Person-zga-15.kt  Team-zga-15.kt
lab3zga15/: settings.gradle.kts
lab3zga15/app/: build.gradle.kts
lab3zga15/app/src/androidTest/java/com/example/lab3_zga_15/: ExampleInstrumentedTest.kt
lab3zga15/app/src/main/: AndroidManifest.xml
lab3zga15/app/src/main/java/com/example/lab3_zga_15/: lab3-zga-15.kt
lab3zga15/app/src/main/res/values/: strings.xml  themes.xml
lab3zga15/app/src/test/java/com/example/lab3_zga_15/: ExampleUnitTest.kt
lab3zga15/gradle/wrapper/: gradle-wrapper.properties
lab4_zga_15/lab4_zga_15/: settings.gradle.kts
lab4_zga_15/lab4_zga_15/app/: build.gradle.kts
lab4_zga_15/lab4_zga_15/app/src/androidTest/java/com/lab4_zga_15/: ExampleInstrumentedTest.kt
lab4_zga_15/lab4_zga_15/app/src/main/: AndroidManifest.xml
lab4_zga_15/lab4_zga_15/app/src/main/java/com/lab4_zga_15/: lab4_zga_15.kt
lab4_zga_15/lab4_zga_15/app/src/main/res/values/: strings.xml  themes.xml
lab4_zga_15/lab4_zga_15/app/src/test/java/com/lab4_zga_15/: ExampleUnitTest.kt
lab4_zga_15/lab4_zga_15/gradle/wrapper/: gradle-wrapper.properties
lab5_zga_15/lab5_zga_15/: local.properties  settings.gradle.kts
lab5_zga_15/lab5_zga_15/app/: build.gradle.kts
lab5_zga_15/lab5_zga_15/app/src/androidTest/java/com/lab5_zga_15/: ExampleInstrumentedTest.kt
lab5_zga_15/lab5_zga_15/app/src/main/: AndroidManifest.xml
lab5_zga_15/lab5_zga_15/app/src/main/java/com/lab5_zga_15/: lab5_zga_15.kt
lab5_zga_15/lab5_zga_15/app/src/main/java/com/lab5_zga_15/components/: BottomNavigationBar.kt
lab5_zga_15/lab5_zga_15/app/src/main/java/com/lab5_zga_15/navigation/: AppNavHost.kt  NavigationItem.kt
lab5_zga_15/lab5_zga_15/app/src/main/res/values/: strings.xml  themes.xml
lab5_zga_15/lab5_zga_15/app/src/test/java/com/lab5_zga_15/: ExampleUnitTest.kt
lab5_zga_15/lab5_zga_15/gradle/: libs.versions.toml
lab5_zga_15/lab5_zga_15/gradle/wrapper/: gradle-wrapper.properties
lab6_zga_15/: settings.gradle.kts
lab6_zga_15/app/: build.gradle.kts
lab6_zga_15/app/src/androidTest/java/com/lab6_zga_15/: ExampleInstrumentedTest.kt
lab6_zga_15/app/src/main/: AndroidManifest.xml
lab6_zga_15/app/src/main/java/com/lab6_zga_15/: MainActivity.kt
lab6_zga_15/app/src/main/java/com/lab6_zga_15/entities_zga_15/: WordListViewModel.kt
lab6_zga_15/app/src/main/res/values/: strings.xml  themes.xml
lab6_zga_15/app/src/test/java/com/lab6_zga_15/: ExampleUnitTest.kt
lab6_zga_15/gradle/: libs.versions.toml
lab6_zga_15/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
